# nexus3-x509-dn-security-plugin

./: .gitignore  Dockerfile  README.md  README.txt  pom.xml  pom.xml.versionsBackup
src/main/java/com/github/vincentrussell/nexus3/x509/dn/security/plugin/: X509DnAuthenticatingRealm.java  X509DnAuthenticatingRealmModel.java
src/main/java/com/github/vincentrussell/nexus3/x509/dn/security/plugin/api/: ExtendedX509AuthenticationToken.java
src/main/java/com/github/vincentrussell/nexus3/x509/dn/security/plugin/servlet/: ExtendedX509AuthenticationFilter.java
src/main/resources/certs/: keystore.cer  keystore.jks  keystore.p12
src/main/resources/certs/anonymous/: anonymous.cer  anonymous.jks
src/main/resources/config/: jetty-ssl.xml  jetty.xml  nexus-default.properties  nexus.vmoptions  x509-dn-security-config.yaml
src/test/java/com/github/vincentrussell/nexus3/x509/dn/security/plugin/: TestAuthorizingRealm.java  X509DnAuthenticatingRealmTest.java
src/test/java/com/github/vincentrussell/nexus3/x509/dn/security/plugin/servlet/: ExtendedX509AuthenticationFilterTest.java
src/test/resources/: keystore.cer
